{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["typescript", "unicorn", "import", "vitest"],
	"categories": {
		"correctness": "error",
		"suspicious": "warn",
		"pedantic": "warn",
		"style": "warn"
	},
	"rules": {
		"no-console": "warn",
		"no-alert": "error",
		"no-magic-numbers": "off",
		"no-ternary": "off",
		"no-continue": "off",
		"sort-keys": "off",
		"sort-imports": "off",
		"id-length": "off",
		"max-statements": "off",
		"max-lines-per-function": "off",
		"max-lines": "off",
		"max-params": "off",
		"func-style": "off",
		"new-cap": "off",
		"curly": "off",
		"init-declarations": "off",
		"prefer-destructuring": "off",
		"eqeqeq": ["error", "smart"],
		"typescript/no-explicit-any": "error",
		"typescript/no-non-null-assertion": "error",
		"typescript/consistent-type-imports": "error",
		"typescript/no-floating-promises": ["error", { "ignoreVoid": true }],
		"typescript/no-misused-promises": "error",
		"typescript/no-unnecessary-type-assertion": "error",
		"typescript/no-unsafe-argument": "warn",
		"typescript/no-unsafe-assignment": "warn",
		"typescript/no-unsafe-call": "warn",
		"typescript/no-unsafe-member-access": "warn",
		"typescript/no-unsafe-return": "warn",
		"typescript/restrict-plus-operands": "error",
		"typescript/restrict-template-expressions": ["error", { "allowNumber": true }],
		"typescript/no-unnecessary-condition": "warn",
		"typescript/prefer-optional-chain": "warn",
		"typescript/prefer-nullish-coalescing": "warn",
		"typescript/await-thenable": "error",
		"typescript/no-for-in-array": "error",
		"typescript/no-unnecessary-type-arguments": "warn",
		"typescript/no-unsafe-type-assertion": "off",
		"typescript/unbound-method": "off",
		"typescript/strict-boolean-expressions": "off",
		"typescript/no-confusing-void-expression": "off",
		"typescript/no-base-to-string": "off",
		"typescript/return-await": "off",
		"typescript/require-await": "off",
		"unicorn/no-null": "off",
		"import/no-named-as-default": "off",
		"import/no-named-export": "off",
		"import/group-exports": "off",
		"import/exports-last": "off",
		"import/max-dependencies": "off",
		"import/consistent-type-specifier-style": "off",
		"import/first": "off",
		"vitest/prefer-called-times": "off",
		"vitest/prefer-describe-function-title": "off"
	},
	"ignorePatterns": [
		"packages/openapi-client/src/generated",
		"node_modules",
		"dist",
		"out",
		"bin",
		"tsp-output",
		"docs",
		"vitest.workspace.ts",
		"packages/integration-tests/vitest.config.ts"
	],
	"overrides": [
		{
			"files": ["**/*.test.ts"],
			"rules": {
				"no-console": "off",
				"typescript/no-explicit-any": "off"
			}
		},
		{
			"files": ["packages/test-utils/src/setup.ts"],
			"rules": {
				"vitest/no-hooks": "off",
				"vitest/require-top-level-describe": "off"
			}
		},
		{
			"files": [
				"packages/test-utils/src/mock-client.ts",
				"packages/test-utils/src/process.ts",
				"packages/cli/src/test-preload.ts"
			],
			"rules": {
				"import/prefer-default-export": "off",
				"typescript/no-explicit-any": "off"
			}
		},
		{
			"files": ["packages/integration-tests/src/helpers/**", "packages/integration-tests/src/setup.ts"],
			"rules": {
				"import/prefer-default-export": "off",
				"no-console": "off"
			}
		}
	]
}
