{
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/simochee/backlog-cli.git"
	},
	"workspaces": [
		"packages/*",
		"docs"
	],
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"postinstall": "lefthook install",
		"lint": "oxlint",
		"test": "turbo test",
		"test:integration": "turbo test:integration --filter=@repo/integration-tests",
		"textlint": "textlint \"docs/**/*.md\" \"README.md\"",
		"textlint:fix": "textlint --fix \"docs/**/*.md\" \"README.md\"",
		"type-check": "turbo type-check"
	},
	"devDependencies": {
		"@textlint-ja/textlint-rule-preset-ai-writing": "^1.6.1",
		"@vitest/coverage-v8": "^4.0.18",
		"bun-types": "^1.3.5",
		"lefthook": "^2.0.12",
		"oxfmt": "^0.28.0",
		"oxlint": "^1.43.0",
		"textlint": "^15.5.1",
		"textlint-rule-ja-space-between-half-and-full-width": "^2.4.2",
		"textlint-rule-preset-ja-technical-writing": "^12.0.2",
		"turbo": "^2.7.0",
		"vitest": "^4.0.18"
	},
	"packageManager": "bun@1.3.5"
}
