{
	"name": "@repo/docs",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"prebuild": "mkdir -p public/openapi && cp ../packages/api-spec/tsp-output/redoc.html public/openapi/index.html && sed -i 's/<head>/<head><meta name=\"robots\" content=\"noindex, nofollow\">/' public/openapi/index.html",
		"dev": "astro dev",
		"build": "astro build"
	},
	"dependencies": {
		"@astrojs/starlight": "^0.37.1",
		"@repo/api-spec": "workspace:*",
		"astro": "^5.16.6",
		"sharp": "^0.34.5"
	}
}
